Number of tokens:				239384
Number of unique words:			11511
Number of tokens that appear only once	5692
Average number of words per document		170.86652391149178

Top 30 tokens in database
1.	the	--->	19427
2.	of	--->	12703
3.	and	--->	6671
4.	a	--->	6203
5.	in	--->	4625
6.	to	--->	4551
7.	is	--->	4108
8.	for	--->	3481
9.	are	--->	2428
10.	with	--->	2257
11.	on	--->	1939
12.	flow	--->	1837
13.	at	--->	1832
14.	by	--->	1755
15.	that	--->	1568
16.	an	--->	1386
17.	be	--->	1269
18.	pressure	--->	1203
19.	boundary	--->	1154
20.	from	--->	1114
21.	as	--->	1109
22.	this	--->	1078
23.	layer	--->	999
24.	which	--->	967
25.	number	--->	967
26.	j	--->	888
27.	results	--->	885
28.	it	--->	854
29.	mach	--->	818
30.	theory	--->	785
